# niraltman1

./: .dev_memory.json  .env.example  .gitignore  API_BEHAVIOR_BASELINE.md  ARCHITECTURE.md  ARCHITECTURE_AUDIT.md  AUDIT-UX-PRODUCT-2026-06.md  AUTO_AUDIT_LOG.md  BUILD.md  CHANGELOG.md  CLAUDE.md  CTO_OVERVIEW.md  DEPENDENCY_AUDIT.md  DEVELOPMENT.md  FINAL_DEPLOYMENT_REPORT.md  IMPLEMENTATION_REVIEW.md  INSTALLER_FAILURE_ANALYSIS.md  INSTALLER_ORCHESTRATION_SPEC.md  PATCH_CHAOS_TEST_PLAN.md  PATCH_FORMAT_SPEC.md  PHASE_4_COMPLETION_REPORT.md  PHASE_5_COMPLETION_REPORT.md  PHASE_6_COMPLETION_REPORT.md  PHASE_7_COMPLETION_REPORT.md  README.md  RELEASE_CANDIDATE_AUDIT.md  REPOSITORY_COVERAGE.md  START-HERE.ps1  START.cmd  TASKS.md  UX_AUDIT_CHECKLIST.md  WORKPLAN_BACKEND.md  WORKPLAN_COMMUNICATIONS.md  WORKPLAN_FRONTEND.md  WORKSPACE_PERFORMANCE_BASELINE.md  WORKSPACE_PERFORMANCE_REPORT.md  ci-error-formatter.mjs  deps-manifest.json  eslint.config.js  generate_sc_mvp_embeddings.py  (+6 more)
.claude/: settings.json
.husky/: pre-commit
FactumIL.Desktop/: ApiHostService.cs  App.xaml.cs  BootstrapManager.cs  DiagnosticsService.cs  FactumIL.Desktop.csproj  FunctionalHealthChecks.cs  MainWindow.xaml  MainWindow.xaml.cs  OllamaLifecycle.cs  OllamaService.cs  OllamaSupervisor.cs  RecoveryWindow.xaml  RecoveryWindow.xaml.cs  RepairManager.cs  RetryPolicy.cs  SafeModeManager.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StartupLogger.cs  StartupValidator.cs
docs/: AGENT-SSE-IMPLEMENTATION-PLAN.md  AI_EXECUTION_POLICY.md  BOOTSTRAP_ARCHITECTURE.md  ENGINEERING_VALIDATION_REPORT.md  IA-NAV-IMPLEMENTATION-PLAN.md  INSIGHT-VERIFICATION-IMPLEMENTATION-PLAN.md  INSTALLER_AUDIT.md  NOTIFICATIONS-INBOX-IMPLEMENTATION-PLAN.md  PROJECT-EVOLUTION-LOG.md  QUICK-ADD-PALETTE-IMPLEMENTATION-PLAN.md  SUBAGENT-TASKS.md  UX-MODERNIZATION-ROADMAP.md  action-plan.md  admin-tools.md  ai-isolation.md  architecture.md  chaos-testing.md  client-management.md  db-hardening.md  engineering-decisions.md  ocr.md  office-config.md  pipeline.md  production-release-manifest.md  queue.md  recovery.md  search-scaling.md  setup.md  supervisor.md
landing/: accessibility.html  index.html  terms.html
legal-os/: .gitignore  ARCHITECTURE.md  Build-FactumIL.ps1  CHANGELOG.md  CLAUDE.md  Modelfile  Modelfile.gemma2  START-HERE.ps1  (+3 more)
legal-os/apps/desktop/: App.xaml  App.xaml.cs  LegalOS.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  publish.ps1
(+464 files in other folders)
